import sys
from os.path import abspath, dirname, join
import logging
import os

DEBUG = True
TEMPLATE_CSS_DEBUG = True


ADMINS = ( )

# Set this to true to add google analytics to the pages, not for use in development
GOOGLE_ANALYTICS = False
GOOGLE_ANALYTICS_ACCOUNT = ''

SESSION_COOKIE_NAME = "ci_sessionid"

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

MY_HOSTNAME = "http://localhost:8000"
STATIC_URL = MY_HOSTNAME + "/static/"
SSL_BASE_URL = MY_HOSTNAME
BASE_URL = MY_HOSTNAME

DEFAULT_FILE_STORAGE = 'storage_backend.SimpleNameS3Storage'

DATABASES = {
        "default": {
        "NAME": "/home/circleci/project/db/ci-scrumdo.sql",
        "ENGINE": "django.db.backends.sqlite3",
        "USER": '',
        "PASSWORD": '',
    }
}
